# AndroidCamera

Camera2Sample/app/: build.gradle
Camera2Sample/app/src/androidTest/java/net/kwmt27/camera2sample/: ExampleInstrumentedTest.kt
Camera2Sample/app/src/main/: AndroidManifest.xml
Camera2Sample/app/src/main/java/net/kwmt27/camera2sample/: CameraPreviewFragment.kt  CameraPreviewViewModel.kt  ImageSaver.kt  LazySuspend.kt  MainActivity.kt  PermissionFragment.kt
Camera2Sample/app/src/main/res/layout/: activity_main.xml  camera_preview_fragment.xml
Camera2Sample/app/src/main/res/navigation/: nav_graph.xml
Camera2Sample/app/src/test/java/net/kwmt27/camera2sample/: ExampleUnitTest.kt
Camera2Sample/gradle/wrapper/: gradle-wrapper.properties
